# MIKROTIK ROUTEROS TOOLS AND SCRIPT DATABASE
<pre>
 ______  _     _        ______         ______  _______ _______ 
(____  \| |   | |  /\  |  ___ \   /\  |  ___ \(_______|_______)
 ____)  ) |   | | /  \ | |   | | /  \ | |   | |_____   _       
|  __  (| |   | |/ /\ \| |   | |/ /\ \| |   | |  ___) | |      
| |__)  ) |___| | |__| | |   | | |__| | |   | | |_____| |_____ 
|______/ \______|______|_|   |_|______|_|   |_|_______)\______)
Protected by BuanaNET SECURE!

/* --------------------------------------------------
Created By      : Agus Ramadhani (BuanaNet Secure!)
Site            : http://www.o-om.com 
Github Pages    : https://buananetpbun.github.io
FB              : https://fb.me/buananet.pbun	
-------------------------------------------------- /*

</pre>

Dukung Tools ini dengan memberikan Donasi melalui https://saweria.co/buananetpbun

<br>
<h2>MIKROTIK SCRIPT ROUTEROS DATABASE</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/mikrotik">Complete Mikrotik RouterOS Script Database</a> - We try to collect all the scripts found on the internet and combine them in one DataBase, Enjoy the most complete script to make it easier for you to learn Mikrotik RouterOS scripts!</p>
<img src=https://user-images.githubusercontent.com/42666125/111909594-8074e400-8a90-11eb-8d98-5dfe4b21c657.png>

<h2>VPN ROUTING PORT GAME SCRIPT GENERATOR</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/vpn-game-generator.html">VPN Routing Port Game Script Generator</a> - Static Routing Vpn Game Script Generator or Script Maker (Port Game Routing Method) </p>
<img src="https://user-images.githubusercontent.com/42666125/111255425-9ece8000-8649-11eb-839c-21f25e838195.png">

<h2>VPN ROUTING IP ADDRESS GAMES SCRIPT GENERATOR</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/vpn-game-generator2.html">VPN Routing IP Address Games Script Generator</a> - Static Routing Vpn Game Script Generator or Script Maker (Ip Address Game Routing Method)</p>
<img src="https://user-images.githubusercontent.com/42666125/111255058-eef91280-8648-11eb-8b6c-824e45053e90.png">

<h2>LOAD BALANCING ECMP SCRIPT GENERATOR</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/ecmp.html">Load Balancing ECMP Script Generator</a> - Load Balancing Ecmp (Equal Cost Multi Path) Script Generator or Script Maker For Mikrotik Routeros</p>
<img src="https://user-images.githubusercontent.com/42666125/111255108-046e3c80-8649-11eb-8038-8bc1279e8b89.png">

<h2>LOAD BALANCING PCC SCRIPT GENERATOR</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/pcc.html">Load Balancing PCC Script Generator</a> - Lb Pcc / Load Balancing Pcc Script Generator or Script Maker For Mikrotik Routeros</p>
<img src="https://user-images.githubusercontent.com/42666125/111255160-1c45c080-8649-11eb-8238-ae9fb987a97d.png">

<h2>LOAD BALANCING NTH SCRIPT GENERATOR</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/nth.html">Load Balancing NTH Script Generator</a> - Lb NTH / Load Balancing NTH Script Generator or Script Maker For Mikrotik Routeros</p>
<img src="https://user-images.githubusercontent.com/42666125/120055979-a1931b80-c063-11eb-833b-28340e8d6b49.png">

<h2>SIMPLE QUEUE SCRIPT GENERATOR FOR MIKROTIK + TOCKEN BUCKET</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/simple-queue-generator.html">Simple Queue Script Generator For Mikrotik + Tocken Bucket</a> - Simple Queue Script Generator or Script Maker For Mikrotik Plus Token Bucket - For IP Subnet /24 Only</p>
<img src="https://user-images.githubusercontent.com/42666125/111255211-3a132580-8649-11eb-9408-a9cd9649a1aa.png">

<h2>SIMPLE QUEUE SCRIPT GENERATOR FOR MIKROTIK + BANDWIDTH SHARED (UPTO)</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/simple-queue-generator-shared.html">Simple Queue Script Generator For Mikrotik + Bandwidth Shared (UpTo)</a> - Simple Queue Script Generator Mikrotik + Bandwidth Shared (Upto) - For IP Subnet /24 Only</p>
<img src="https://user-images.githubusercontent.com/42666125/111256022-bf4b0a00-864a-11eb-995c-afe81b2c6c34.png">

<h2>QUEUE TREE SCRIPT GENERATOR FOR MIKROTIK + BANDWIDTH SHARED (UPTO)</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/queue-tree-generator-shared.html">Queue Tree Script Generator For Mikrotik + Bandwidth Shared (UpTo)</a> - Queue Tree Script Generator Mikrotik + Bandwidth Shared (Upto) - For IP Subnet /24 Only</p>
<img src="https://user-images.githubusercontent.com/42666125/111256069-d4279d80-864a-11eb-95fe-47a6cbfd05ec.png">

<h2>REMOTE IP PUBLIC STATIC FOR SECONDARY GATEWAY MIKROTIK</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/remote-ip-public-static.html">Remote IP Public Static For Secondary Gateway Mikrotik</a> - Simple Script how Remote IP Public Static For Secondary Gateway Mikrotik</p>
<img src="https://user-images.githubusercontent.com/42666125/111255763-464bb280-864a-11eb-9571-ff7cbdd317df.png">

<h2>PORT KNOCKING GENERATOR WITH (PING) ICMP + PACKET SIZE</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/port-knocking-icmp.html">Port Knocking Generator with (ping) ICMP + Packet Size</a> - Mikrotik Port Knocking Generator or Knocking Script Maker With Icmp + Packet Size</p>
<img src="https://user-images.githubusercontent.com/42666125/111254047-cbcd6380-8646-11eb-9be9-c8edfd7bfe81.png">

<h2>LB PCC CALCULATION / LOAD BALANCING PCC CALCULATION</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/pcc-calculation.html">LB PCC Calculation / Load Balancing PCC Calculation</a> - LB PCC (Load Balancing Per Connection Classifier) Calculator</p>
<img src="https://user-images.githubusercontent.com/42666125/111256279-52843f80-864b-11eb-9a46-11dc571872bb.png">

<h2>PCQ (PER-CONNECTION-QUEUE) GENERATOR FOR QUEUE TREE AND QUEUE SIMPLE</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-pcq-generator.html">PCQ Generator For Queue Tree And Queue Simple</a> - Mikrotik PCQ Generator For Queue Tree And Queue Simple</p>
<img src="https://user-images.githubusercontent.com/42666125/113652386-e468f080-96bd-11eb-9415-47195e1da871.png">

<h2>VPN TUNNEL ALL TRAFFIC SCRIPT GENERATOR FOR MIKROTIK ROUTEROS</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/vpn-tunnel-all-traffic-script-generator.html">VPN Tunnel All Traficc Script Generator</a> - VPN Tunnel All Traffic Script Generator For Mikrotik RouterOS</p>
<img src="https://user-images.githubusercontent.com/42666125/116002845-baa04b00-a625-11eb-8cfb-2bcd960ba880.png">

<h2>WIFI.ID WMS AND SEAMLESS AUTO LOGIN SCRIPT GENERATOR FOR MIKROTIK ROUTEROS</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/wifid-wms-seamless.html">Wifi.id WMS and Seamless Auto Login Script Generato</a> - Wifi.id WMS and Seamless Auto login Script Generato For Mikrotik RouterOS</p>
<img src="https://user-images.githubusercontent.com/42666125/122338353-c8a98280-cf69-11eb-8dd2-6b599ae309ed.png">

<h2>MIKROTIK BURST LIMIT CALCULATOR FOR MIKROTIK ROUTEROS</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-burst-limit-calculator.html">MikroTik Burst Limit Calculator</a> - MikroTik Burst Limit Calculator For Mikrotik RouterOS</p>
<img src="https://user-images.githubusercontent.com/42666125/126348586-4250ed23-c8a9-40d0-b89e-79066a288000.png">

<h2>MIKROTIK PCQ BURST RATE + QUEUE SIZE CALCULATOR</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-pcq-burst-rate-queue-size-generator.html">MikroTik PCQ Burst Rate + Queue Size Calculator</a> - MikroTik PCQ Burst Rate + Queue Size Calculator For RouterOS</p>
<img src="https://user-images.githubusercontent.com/42666125/126877740-dbe54ce5-fa1d-4acc-86d9-9265618253cb.png">

<h2>MIKROTIK NOTIFICATION EXPIRED FOR HOTSPOT, PPPOE AND STATIC IP</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-expired-isolate-pppoe-hotspot.html">Mikrotik All-In-One Notification Expired For Hotspot, PPPoE And Static IP For RouterOS</p>
<img src="https://user-images.githubusercontent.com/42666125/130205304-1d7dc906-4483-40db-a28e-ca031ef0d42b.png">

<h2>MIKROTIK USERNAME PASSWORD HOTSPOT GENERATOR</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-username-password-hotspot-generator.html">Mikrotik Username Password Hotspot Voucher Generator</p>
<img src="https://user-images.githubusercontent.com/42666125/131390634-b46aaf6d-ff4b-4acc-9a35-907899d7873a.png">
 
<h2>MIKROTIK FAILOVER SCRIPT GENERATOR</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-failover-script-generator.html">Mikrotik Failover Script Generator - Recursive, Check Gateway, Netwatch Ping</p>
<img src="https://user-images.githubusercontent.com/42666125/132989725-ecbdf440-b598-4d39-8e53-d2b0ed6aa37c.png">

<h2>MIKROTIK DNS over HTTPS (DoH) SERVER GENERATOR</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-dns-over-https-doh.html">Mikrotik DNS over HTTPS (DoH) Server Script Generator</p>
<img src="https://user-images.githubusercontent.com/42666125/134501462-aa3494b7-f6ab-45e9-b999-f7449902022e.png">

<h2>MIKROTIK BANDWIDTH SHARE FOR HOTSPOT SHARED USER GENERATOR</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-share-user-multi-login.html">Mikrotik Bandwidth Share For Hotspot Shared User Generator</p>
<img src="https://user-images.githubusercontent.com/42666125/136140288-cdecae51-e2ae-4ced-a435-66d7596c5245.png">

<h2>MIKROTIK BLOCK WEBSITE SCRIPT GENERATOR</h2>
<p><a target="_blank"  href="https://buananetpbun.github.io/mikrotik-block-website-generator.html">Mikrotik Block Website Script Generator</p>
<img src="https://user-images.githubusercontent.com/42666125/145576105-d7bca20d-a888-450f-8dd8-cc33339f72b7.png">
 
<br><br><br>
© Copyright 2020-2021 <a href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a href="https://pages.github.com/">GitHub Pages</a> <br>
Don't Forget to Follow <a href="https://github.com/buananetpbun">My Github</a> | <a href="https://www.facebook.com/buananetmikrotik">My Facebook Page</a> | Creator by <a href="https://www.facebook.com/buananet.pbun">Agus Ramadhani</a>
<br><br>
<img style="float:right; padding-top:10px" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>

Credit to : https://mikrotik.com | http://www.mikrotik.co.id
